(*Broken code 1

free c:channel.

free zero:bitstring.
free one:bitstring.

free key:bitstring [private].

query attacker(key).

let a() =
    out(c,key)

.

process !a
*)

(* If i do this then i get 
Internal error: Unexpected hypothesis
Please report bug to j.phillips@cs.bham.ac.uk, including input file and output

    s:=zero;
*)
(* Broken Code 2

free c:channel.

free zero:bitstring.
free one:bitstring.

free key:bitstring [private].

cell s:=zero.

query attacker(key).

let a() =
    
    new counter:bitstring;
    read s as counter;
    if counter=zero then
        out(c,key)
    else
	0
.

process a
*)
(*slightly modified above
free c:channel.

free zero:bitstring.
free one:bitstring.

free key:bitstring [private].

cell s:=zero.

query attacker(key).
let a()=
    s:=zero;
    lock s;
    read s as counter;
    unlock s;
    if counter=zero then
        out(c,key)
	
    else
	0
.

process !a
*)
free c:channel.

free zero:bitstring.
free one:bitstring.

free key:bitstring [private].
query attacker(key).


cell s : bitstring := (zero, zero).

let a() =
    new init:bitstring;
    lock s;
    read s as (s_1: bitstring, s_2: bitstring);
    if s_2 <> zero then
       s := (s_1, zero);
       out(c,key)
    else if s_1 <> zero then
       s := (zero, zero);
       out(c,key)
    else if s_1=zero then
       out(c,key)

.

process a
